<html>
<head>
<title>How To</title>

<!--META-->

<!--CSS-->
<style>.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
    .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 </style>
</head>
<body>
<div id=navbar>
</div>

<xmp id="content" theme="united" style="display:none;">
</xmp>
<xmp style="display:none;" toc>
  #tocacacaac
</xmp>
<script type="text/javascript">
  var req = new XMLHttpRequest();
  req.onload = function() {
    var xmpNode = document.getElementById('content');
    xmpNode.appendChild(document.createTextNode(this.responseText));
  }
  req.open('GET', 'index-content.md', false);
  req.send();
  
   var req = new XMLHttpRequest();
  req.onload = function() {
    var xmpNode = document.getElementById('navbar');
    xmpNode.appendChild(document.createTextNode(this.responseText));
  }
  req.open('GET', 'navbar.html', false);
  req.send();
</script>

<!--JS-->
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</body>
</html>
